*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: $font-family;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-20 {
    float: 0 1 25%;
}

.flex-30 {
    flex: 0 1 30%;
}

.flex-46 {
    flex: 0 1 46%;
}

.align-start {
    align-items: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn {
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 30px;
    margin: 2rem 0;

    &-primary {
        background-color: $primary;
        color: $secondary;
    }

    &-secondary {
        border: 1px solid $primary;
        color: $primary;
    }

    &:hover {
        box-shadow: 0 0 10px $primary;
    }
}

.section-header {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 2rem 0;


    & ~ p {
        color: $text-light;
        font-weight: 500;
    }
}

.homepage {
    color: $primary;
}

// HEADER

.unitech_info {
    background-color: $primary;
    color: $secondary;
    padding: 1rem 0;
    font-size: 0.75rem;

    @media screen and (max-width: 768px) {
        .col {
            flex-direction: column;
        }
    }
}

#toggle , .bars { 
    display: none;
}

.unitech_info a {
    color: $secondary;

    &:hover {
        color: #fdcccc;
    }
}

.contact-info li {
    margin-right: 1rem;
}

.socials a {
    margin-left: 1rem;
}

.nav-links {
    background-color: #f2f2f2;
    position: relative;

    @media screen and (max-width: 768px) {

        .nav-bar {
            display: none;
        }
    
        .bars {
            display: inline-block;
            background-color: $primary;
            color: $secondary;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            position: absolute;
            right: 32px;
            z-index: 9;
        }

        #toggle:checked ~ .nav-bar {
            display: inline-block;
        }

        .nav-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0, 0.8);
            padding-top: 120px;
            z-index: 1;  

            ul.flex {
               flex-direction: column; 
            }

            li a{
                color: $secondary;
            }
        }
    }
}

.brand a{
    font-size: 2rem;
    font-weight: 700;
    color: $primary;
    margin-left: 0;

    span {
        text-transform: uppercase;
        color: black;
    }
}

.nav-bar a {
    display: inline-block;
    margin-left: 1rem;
    color: $text-dark;
    font-weight: 700;
    padding: 2rem 1rem;

    &:hover {
        color: $primary;
    }

    &.active {
        color: $primary;
    }
}

.sub-menu-header {
    position: relative;

    & .sub-menu {
        position: absolute;
        background-color: #f2f2f2;
        width: 10rem;
        text-align: left;
        border-radius: 4px;
        left: 1rem;
        top: 5rem;
        display: none;

        a {
            margin: 0;
            padding: 1rem 2rem;
        }
    }

    &:hover .sub-menu {
        display: inline-block;
    }

    @media screen and (max-width: 768px) {
        & .sub-menu {
            background-color: #242424;
            z-index: 99;
        }
    }
}

// HERO

.hero {
    background: url("../assets/media/banner-1.jpg") ;
    background-size: cover;
    // height: 600px;
    

    h1 {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 10rem;
        padding-left: 5rem;
        width: 50%;
    }

    p {
        font-size: 1.5rem;
        padding-left: 5rem;
        margin: 1rem 0;
    }

    a {
        margin:  {
            top: 1rem;
            left: 5rem;
        };
    }
}

// SERVICES

.services {
    padding: 5rem 0;
    text-align: center;
}

.service-item {
    margin: {
        top: 5rem;
    };
    padding: 3rem;
    border: 2px solid #dee2e6;
    border-radius: 1rem;

    img {
        width: 25%;
    }

    h3 {
        color: $text-dark;
        font-weight: 700;
        margin: {
            top: 1.5rem;
            bottom: 1rem;
        };
    }

    p {
        color: $text-light;
        text-align: justify;
    }

    a {
        margin-top: 2rem;
    }
}

// SOLUTIONS

.solutions {
    background-color: $bg-light;
    padding: 5rem 0;
    text-align: center;

    p {
        width: 70%;
        margin: 0 auto;
    }
}

// FIRM 

.firm {
    padding: 5rem 0;
}

.firm-info {
    text-align: center;

    i {
        color: $primary;
        font-size: 3rem;
    }
}

// QUOTE

.quote {
    padding: 2rem 0;
    background-color: $primary;
    color: $secondary;

    h4 {
        font-weight: 700;
        margin: 1rem 0;
    }

    p {
        color: rgb(245, 224, 224);
    }

    a {
        border-color: $secondary;
        color: $secondary;

        &:hover {
            box-shadow: 0 0 10px $secondary;
        }
    }
}

// LEADER

.leader {
    padding-top: 5rem;
    

    h3 {
        text-transform: none;
    }
}

// CLIENTS

.clients {
    padding: 3rem 0;
    background-color: $bg-light;
    text-align: center;
}

.client-logos {
    img {
        filter: grayscale(100%);
        width: 10%;
    }
}

// FOOTER

.footer {
    padding: 3rem 0;
    background-color: $bg-dark;
    color: $text-light;
}

.footer-item {
    color: #8a8b8b;

    h4 {
        font-weight: 700;
        color: #bdbdbd;
        margin: 1rem 0;
    }

    address {
        display: inline-block;
    }

    i {
        margin-right: 0.5rem;
    }

    li {
        margin: 1rem 0;
    }

    a{
        display: inline-block;
        color: #8a8b8b;
        margin-left: 0;
    }

    li:hover, a:hover {
        color: #cbcccc;
    }
} 


@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .hero {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .col {
        flex-direction: column;
    }

    .quote-info {
        text-align: center;
    }
}